# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам

array = input('')

def count(array):
    vowels = set("уеэоаыяиюё")
    div_array = array.split()
    array_vowels =[0] * len(div_array)
    for i in range(len(array_vowels)):
        for j in range(len(div_array[i])):
            if div_array[i][j] in vowels:
                array_vowels[i] +=1
    return array_vowels

rhyme = lambda x: print("Парам пам-пам") if len(set(x)) == 1 else print("Пам парам")
rhyme(count(array))